@import '../../../styles/General.less';
@import './btn.less';

@col: #222222;

.button {
  padding: 0 18px;
  border-radius: 4px;
  background-color: #fefefe;
  .icon-empty{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    .border();
    border: 1px solid @col;
  }
}

.button-status {
  color: @white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
