@main-theme-color: #7ed321;
@common-border-radius: 20px;

.button {
  padding: 0 18px;
  border-radius: @common-border-radius;
  background-color: #fefefe;
}

.button-status {
  color: @main-theme-color;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
.less-test-wrapper {
  width: 100px;
  height: 100px;
  background-color: @main-theme-color;
  border-radius: @common-border-radius;
}
