@prefixCls: ~'yufu-btn';
@prefixClsIntent: ~'@{prefixCls}-intent';

.@{prefixCls} {
  padding: 4px 12px;
  line-height: 22px;
  color: #425a70;
  background-color: white;
  border: 1px solid #dce1ed;
  cursor: pointer;
  border-radius: 4px;

  &.@{prefixClsIntent}-success {
    color: #57c37b;
  }

  &.@{prefixClsIntent}-warning {
    color: #f7ab28;
  }

  &.@{prefixCls}-disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: rgba(206, 217, 224, 0.5);
    cursor: not-allowed;
  }

  &.@{prefixCls}-hidden {
    display: none;
  }
}

.@{prefixCls}.@{prefixCls}-primary {
  color: white;
  background-color: #406cf8;

  &.@{prefixClsIntent}-success {
    background-color: #57c37b;
  }

  &.@{prefixClsIntent}-warning {
    background-color: #f7ab28;
  }

  &.@{prefixCls}-disabled {
    background-color: lighten(#406cf8, 20%);
  }
}
